<!--Use the text-transform Property to Make Text Uppercase-->
<style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
      text-transform: uppercase;
    }
  </style>
  
  <!--Set the font-size for Multiple Heading Elements-->
  <style>
    h1 
    {font-size: 68px;
      }
    h2 {font-size: 52px;
      }
    h3 {font-size: 40px;
      }
    h4 {font-size: 32px;
      }
    h5 {font-size: 21px;
      }
    h6 {font-size: 14px;
      }
  
  </style>
  <h1>This is h1 text</h1>
  <h2>This is h2 text</h2>
  <h3>This is h3 text</h3>
  <h4>This is h4 text</h4>
  <h5>This is h5 text</h5>
  <h6>This is h6 text</h6>
  
  <!--Set the font-weight for Multiple Heading Elements-->
  <style>
    h1 {
      font-size: 68px;
      font-weight: 800;
    
    }
    h2 {
      font-size: 52px;
      font-weight: 600;
  
    }
    h3 {
      font-size: 40px;
      font-weight: 500;
    }
    h4 {
      font-size: 32px;
      font-weight: 400;
    }
    h5 {
      font-size: 21px;
      font-weight: 300;
    }
    h6 {
      font-size: 14px;
      font-weight: 200;  
    }
  </style>
  <h1>This is h1 text</h1>
  <h2>This is h2 text</h2>
  <h3>This is h3 text</h3>
  <h4>This is h4 text</h4>
  <h5>This is h5 text</h5>
  <h6>This is h6 text</h6>
  
  <!--Set the font-size of Paragraph Text-->
  <style>
    p {
      font-size: 16px;
    }
  </style>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
  
  <!--Set the line-height of Paragraphs-->
  <style>
    p {
      font-size: 16px;
      line-height: 25px;
  
    }
  </style>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
  
  <!--Adjust the Hover State of an Anchor Tag-->
  <style>
    a {
      color: #000;
    }
    
    a:hover {
      color: blue;
    }
  
  </style>
  <a href="https://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>
  
  <!--Change an Element's Relative Position-->
  <style>
    h2 { 
      position: relative;
      top: 15px;
    }
  </style>
  <body>
    <h1>On Being Well-Positioned</h1>
    <h2>Move me!</h2>
    <p>I still think the h2 is where it normally sits.</p>
  </body>
  
  <!--Move a Relatively Positioned Element with CSS Offsets-->
  <head>
    <style>
      h2 {
        position: relative;
        left: 15px;
        bottom: 10px;
      }
    </style>
    </head>
    <body>
      <h1>On Being Well-Positioned</h1>
      <h2>Move me!</h2>
      <p>I still think the h2 is where it normally sits.</p>
    </body>
  
  <!--Lock an Element to its Parent with Absolute Positioning-->
  <style>
    #searchbar {
      position: absolute;
      top: 50px;
      right: 50px;
    }
    section {
      position: relative;
    }
  </style>
  <body>
    <h1>Welcome!</h1>
    <section>
      <form id="searchbar">
        <label for="search">Search:</label>
        <input type="search" id="search" name="search">
        <input type="submit" name="submit" value="Go!">
      </form>
    </section>
  </body>
  
  <!--Lock an Element to the Browser Window with Fixed Positioning-->
  <style>
    body {
      min-height: 150vh;
    }
    #navbar {
      position: fixed;
      top: 0px;
      left: 0px;
  
      width: 100%;
      background-color: #767676;
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <h1>Welcome!</h1>
      <nav id="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <p>I shift up when the #navbar is fixed to the browser window.</p>
  </body>
  
  <!--Push Elements Left or Right with the float Property-->
  <head>
    <style>
      #left {
  
        width: 50%;
        float: left;
      }
      #right {
  
        width: 40%;
        float: right;
      }
      aside, section {
        padding: 2px;
        background-color: #ccc;
      }
    </style>
  
  <!--Change the Position of Overlapping Elements with the z-index Property-->
  <style>
    div {
      width: 60%;
      height: 200px;
      margin-top: 20px;
    }
  
    .first {
      background-color: red;
      position: absolute;
      z-index: 2;
  
    }
    .second {
      background-color: blue;
      position: absolute;
      left: 40px;
      top: 50px;
      z-index: 1;
    }
  </style>
  
  <!--Center an Element Horizontally Using the margin Property-->
  <style>
    div {
      background-color: blue;
      height: 100px;
      width: 100px;
      margin: auto;
    }
  </style>
  <div></div>
  
  