<!--Learn about complementary colors-->
<style>
    body {
      background-color: #FFFFFF;
    }
    .blue {
      background-color: #0000FF;
    }
    .yellow {
      background-color: #FFFF00;
    }
    div {
      display: inline-block;
      height: 100px;
      width: 100px;
    }
  </style>
  <div class="blue"></div>
  <div class="yellow"></div>
  
  <!--Learn about Tertiary Colors-->
  <style>
    body {
      background-color: #FFFFFF;
    }
  
    .orange {
      background-color: #FF7F00;
    }
  
    .cyan {
      background-color: #00FFFF;
    }
  
    .raspberry {
      background-color: #FF007F;
    }
  
    div {
      height: 100px;
      width: 100px;
      margin-bottom: 5px;
    }
  </style>
  
  <div class="orange"></div>
  <div class="cyan"></div>
  <div class="raspberry"></div>
  
  <!--Adjust the Color of Various Elements to Complementary Colors-->
  <style>
    body {
      background-color: white;
    }
    header {
      background-color: #09A7A1;
      color: white;
      padding: 0.25em;
    }
    h2 {
      color: #09A7A1;
    }
    button {
      background-color: #FF790E;
    }
    footer {
      background-color: #09A7A1;
      color: white;
      padding: 0.5em;
    }
  </style>
  <header>
    <h1>Cooking with FCC!</h1>
  </header>
  <main>
    <article>
      <h2>Machine Learning in the Kitchen</h2>
      <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
      <button>Sign Up</button>
    </article>
    <article>
      <h2>Bisection Vegetable Chopping</h2>
      <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
      <button>Sign Up</button>
    </article>
  </main>
  <br>
  <footer>&copy; 2018 FCC Kitchen</footer>
  
  <!--Adjust the Hue of a Color-->
  <style>
    body {
      background-color: #FFFFFF;
    }
  
    .green {
      background-color: hsl(120, 100%, 50%);
    }
  
    .cyan {
      background-color: hsl(180, 100%, 50%);
    }
  
    .blue {
      background-color: hsl(240, 100%, 50%);
    }
  
    div {
      display: inline-block;
      height: 100px;
      width: 100px;
    }
  </style>
  
  <div class="green"></div>
  <div class="cyan"></div>
  <div class="blue"></div>
  
  <!--Adjust the Tone of a Color-->
  <style>
    header {
      background-color: hsl(180, 90%, 35%);
      color: #FFFFFF;
    }
  
    nav {
      background-color: hsl(180,80%,25%) 
  
    }
  
    h1 {
      text-indent: 10px;
      padding-top: 10px;
    }
  
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
  
    nav li {
      display: inline;
      margin-right: 20px;
    }
  
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  
  <header>
    <h1>Cooking with FCC!</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <!--Create a Gradual CSS Linear Gradient-->
  <style>
    div {
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin: 50px auto;
      background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
  
    }
  
  </style>
  
  <div></div>
  
  <!--Use a CSS Linear Gradient to Create a Striped Element-->
  <style>
  
    div{
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin:  50 auto;
      background: repeating-linear-gradient(
        45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
      );
    }
  
  </style>
  
  <div></div>
  
  <!--Create Texture by Adding a Subtle Pattern as a Background Image-->
  <style>
    body {
      background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
  
    }
  </style>
  
  <!--Use the CSS Transform scale Property to Change the Size of an Element-->
  <style>
    .ball {
      width: 40px;
      height: 40px;
      margin: 50 auto;
      position: fixed;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      border-radius: 50%;
    }
    #ball1 {
      left: 20%;
    }
    #ball2 {
      left: 65%;
      transform: scale(1.5);
  
    }
  
  
  </style>
  
  <div class="ball" id= "ball1"></div>
  <div class="ball" id= "ball2"></div>
  
  <!--Use the CSS Transform scale Property to Scale an Element on Hover-->
  <style>
    div {
      width: 70%;
      height: 100px;
      margin:  50px auto;
      background: linear-gradient(
        53deg,
        #ccfffc,
        #ffcccf
      );
    }
    div:hover {
      transform: scale(1.1);
    }
  
  
  </style>
  
  <div></div>
  
  <!--Use the CSS Transform Property skewX to Skew an Element Along the X-Axis-->
  <style>
    div {
      width: 70%;
      height: 100px;
      margin:  50px auto;
    }
    #top {
      background-color: red;
    }
    #bottom {
      background-color: blue;
      transform: skewX(24deg);
  }
  
  </style>
  
  <div id="top"></div>
  <div id="bottom"></div>
  
  <!--Use the CSS Transform Property skewY to Skew an Element Along the Y-Axis-->
  <style>
    div {
      width: 70%;
      height: 100px;
      margin: 50px auto;
    }
    #top {
      background-color: red;
      transform: skewY(-10deg);
  
    }
    #bottom {
      background-color: blue;
      transform: skewX(24deg);
    }
  </style>
  
  <div id="top"></div>
  <div id="bottom"></div>
  